cabal-version:      3.4
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'smol' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               smol

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Serialized Maps Optimized for Lookups

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            GPL-3.0-or-later

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Paul Victor Raj

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         paulvictor@gmail.com

-- A copyright notice.
-- copyright:
category:           Data
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

library
    -- Import common warning flags.
    import:           warnings

    -- Modules exported by the library.
    exposed-modules:
        Data.Smol
      , Data.Smol.JSON
      , Data.VarLength
      , Data.DeSer
      , Data.Bitmap

    default-extensions:
        TemplateHaskell
      , OverloadedStrings
      , RecordWildCards

    -- Modules included in this library but not exported.
--     other-modules:
--       Data.VarLength

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.20.0.0
      , cereal
      , lens
      , vector
      , bytestring
      , containers
      , unordered-containers
      , hashable
      , aeson
      , lens-aeson
      , text
      , scientific
      , mtl
      , transformers
      , tagged

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: GHC2024

executable json-to-smol
  ghc-options: -O2
               -fdicts-strict
               -fsimpl-tick-factor=10000
               -fspec-constr-recursive=64
               -fstatic-argument-transformation
               -funbox-strict-fields
               -fmax-worker-args=64
               -fno-ignore-asserts
--                -prof
--                -fprof-auto
--                -fprof-auto-top
               -rtsopts
               -threaded

  main-is: Main.hs
  build-depends: base
               , smol
               , aeson
               , conduit
               , cereal
               , vector
               , text
               , zstd
               , conduit-zstd
               , cereal-conduit
               , optparse-applicative
               , bytestring

  -- Directories containing source files.
  hs-source-dirs:      json-to-smol
  -- Base language which the package is written in.
  default-language:    Haskell2010

test-suite smol-test
    -- Import common warning flags.
    import:           warnings

    -- Base language which the package is written in.
    default-language: GHC2024

    -- Modules included in this executable, other than Main.
    -- other-modules:

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- The interface type and version of the test suite.
    type:             exitcode-stdio-1.0

    -- Directories containing source files.
    hs-source-dirs:   test

    -- The entrypoint to the test suite.
    main-is:          Main.hs

    -- Test dependencies.
    build-depends:
        base ^>=4.20.0.0,
        smol,
        hedgehog,
        aeson,
        cereal,
        vector,
        text,
        bytestring
